<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Huang Peiye">
  

  <title>！n 55!W ！ | null</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="黄培业的小站">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2019-02-27",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Huang Peiye",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  

  



</head>

  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">SOAP Stand</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静点</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/soapwong/" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
    </div>
  </div>
</header>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-02-28
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    ！n 55!W ！
  </h1>
  
  <article class="passage-article">
    <p>还记得电影《志明与春娇》里志明发给春娇的短信 ！n 55!W ！吗？<br>倒过来读就是 i Miss u !<br>《志明与春娇》系列真是百看不厌，大学时，片荒就会从电脑硬盘里翻出来看。<br>似乎只要收到异性的乱码，不管是男生还是女生，都像是告白。</p>
<h4 id="凯撒加密"><a href="#凯撒加密" class="headerlink" title="凯撒加密"></a>凯撒加密</h4><p>什么是凯撒加密呢？<a href="https://zh.wikipedia.org/wiki/%E5%87%B1%E6%92%92%E5%AF%86%E7%A2%BC" target="_blank" rel="noopener">维基百科</a>这么说的</p>
<blockquote>
<p>在密码学中，凯撒密码（英语：Caesar cipher），或称凯撒加密、凯撒变换、变换加密，是一种最简单且最广为人知的加密技术。它是一种替换加密的技术，明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。例如，当偏移量是3的时候，所有的字母A将被替换成D，B变成E，以此类推。这个加密方法是以罗马共和时期恺撒的名字命名的，当年恺撒曾用此方法与其将军们进行联系。</p>
</blockquote>
<p>简单说就是整体移位，以字母向右移一位为例，原始信息 ‘afz’ 会被加密为 ‘bga’，<br>把明文加密成密码。</p>
<h4 id="所以学来做什么"><a href="#所以学来做什么" class="headerlink" title="所以学来做什么"></a>所以学来做什么</h4><p>虽然加密方法比较原始，但我们可以像志明一样表白，秀单身呀。</p>
<h4 id="最简单的凯撒加密"><a href="#最简单的凯撒加密" class="headerlink" title="最简单的凯撒加密"></a>最简单的凯撒加密</h4><p>以上面的字母向右移动一位为例，使用 JavaScript 编写，很简单，我们试试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 先定义一个 find 函数，找到字符串 s2 在 s1 的下标</span><br><span class="line">var find = function(s1, s2) &#123;</span><br><span class="line">    /*</span><br><span class="line">    s1 s2 都是字符串</span><br><span class="line">    但 s2 的长度是 1</span><br><span class="line"></span><br><span class="line">    返回 s2 在 s1 中的下标, 从 0 开始, 如果不存在则返回 -1</span><br><span class="line">    */</span><br><span class="line">    for (var i = 0; i &lt; s1.length; i++) &#123;</span><br><span class="line">        var s = s1[i]</span><br><span class="line">        if (s2 == s) &#123;</span><br><span class="line">            return i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var encode1 = function(s) &#123;</span><br><span class="line">    var lower = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br><span class="line">    // 定义一个空字符串接住结果</span><br><span class="line">    var result = &apos;&apos;</span><br><span class="line">    // 遍历加密的字符串</span><br><span class="line">    for (var i = 0; i &lt; s.length; i += 1) &#123;</span><br><span class="line">        var index = find(lower, s[i])</span><br><span class="line">        if (index == 25) &#123;</span><br><span class="line">            index = 0</span><br><span class="line">            result += lower[index]</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            result += lower[index + 1]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">encode1()</span><br></pre></td></tr></table></figure></p>
<h4 id="那么如何秀恩爱，讲情话呢？"><a href="#那么如何秀恩爱，讲情话呢？" class="headerlink" title="那么如何秀恩爱，讲情话呢？"></a>那么如何秀恩爱，讲情话呢？</h4><p>这里就要讲到一个稍微复杂一点的凯撒加密了。<br>知乎有一道题，是破解密码的<br>这里是链接<br><a href="https://www.zhihu.com/question/28324597" target="_blank" rel="noopener">https://www.zhihu.com/question/28324597</a><br>一看就知道是凯撒加密了，但是我们不知道偏移了多少位，<br>只能一个一个都试一遍了，幸好英文字母就 26 个，<br>25 个答案看，某一个答案有意义的就对了。<br>用代码就可以自动完成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">var find = function(s1, s2) &#123;</span><br><span class="line">    /*</span><br><span class="line">    s1 s2 都是字符串</span><br><span class="line">    但 s2 的长度是 1</span><br><span class="line"></span><br><span class="line">    返回 s2 在 s1 中的下标, 从 0 开始, 如果不存在则返回 -1</span><br><span class="line">    */</span><br><span class="line">    for (var i = 0; i &lt; s1.length; i++) &#123;</span><br><span class="line">        var s = s1[i]</span><br><span class="line">        if (s2 == s) &#123;</span><br><span class="line">            return i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1</span><br><span class="line">&#125;</span><br><span class="line">// 我们先把加密的英文，转换为小写字母，写一个函数用起来</span><br><span class="line">var lowercase = function(s) &#123;</span><br><span class="line">    var lower = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br><span class="line">    var upper = &apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;</span><br><span class="line"></span><br><span class="line">    // 初始化一个空字符串</span><br><span class="line">    var result = &quot;&quot;</span><br><span class="line">    for (var i = 0; i &lt; s.length; i++) &#123;</span><br><span class="line">        var c = s[i]</span><br><span class="line">        var index = find(upper, c)</span><br><span class="line">        if (index == -1) &#123;</span><br><span class="line">            result += c</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            result += lower[index]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line">// 再实现一个函数，shift 代表移动的位数，s 是密码，如果有非字母则跳过（保留）</span><br><span class="line">var encode = function(s, shift) &#123;</span><br><span class="line">    var lower = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br><span class="line">    var upper = &apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;</span><br><span class="line"></span><br><span class="line">    var result = &apos;&apos;</span><br><span class="line">    for (var i = 0; i &lt; s.length; i++) &#123;</span><br><span class="line">        var c = s[i]</span><br><span class="line">        // 根据 index 是 -1 还是 1 , 加上移动的位数 shift 取模</span><br><span class="line">        var index = find(lower, c)</span><br><span class="line">        if (index == -1) &#123;</span><br><span class="line">            result += c</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            var newIndex = (index + shift) % lower.length</span><br><span class="line">            result += lower[newIndex]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br><span class="line">// 最后解密啦</span><br><span class="line">var decode = function(s) &#123;</span><br><span class="line">    var lower = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br><span class="line">    var code = lowercase(s)</span><br><span class="line"></span><br><span class="line">    for (var i = 0; i &lt; lower.length; i++) &#123;</span><br><span class="line">        var result = encode(code, i)</span><br><span class="line">        console.log(result)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var __main = function() &#123;</span><br><span class="line">    var code = &apos;VRPHWLPHV L ZDQW WR FKDW ZLWK BRX,EXW L KDYH QR UHDVRQ WR FKDW ZLWK BRX&apos;</span><br><span class="line">    decode(code)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__main()</span><br></pre></td></tr></table></figure></p>
<p>之后就是人工找答案了，感兴趣的同学们可以在浏览器按 F12 打开终端<br>复制这段代码，回车，就能看到 25 个结果了。<br>谁知道是不是秀恩爱呢。。  :)</p>
<blockquote>
<p>sometimes i want to chat with you,but i have no reason to chat with you</p>
</blockquote>

  </article>
  
    <aside class="passage-copyright">
      <div>本文作者: 黄培业</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://huangpeiye.com/2019/02/28/article2-2019-02-28-凯撒加密/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#凯撒加密"><span class="toc-text">凯撒加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#所以学来做什么"><span class="toc-text">所以学来做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最简单的凯撒加密"><span class="toc-text">最简单的凯撒加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#那么如何秀恩爱，讲情话呢？"><span class="toc-text">那么如何秀恩爱，讲情话呢？</span></a></li></ol>
  </div>
</aside>
  
</div>

    </main>
    
      <div class="site-comment-contanier">
  <p id="site-comment-info">
    <i class="fa fa-spinner fa-spin"></i> 评论加载中
  </p>
  <div id="site-comment">
  </div>
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW(引用主题来自博主)</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title"></h5>
        
          <span class="site-footer-item">
            <a href target="_self"></a>
          </span>
        
          <span class="site-footer-item">
            <a href target="_self"></a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title"></h5>
        
          <span class="site-footer-item">
            <a href target="_self"></a>
          </span>
        
          <span class="site-footer-item">
            <a href target="_self"></a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: peiyehuang@outlook.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https:/godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/02/27/article1-2019-02-27-hello-world/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
  </body>
</html>